plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: rootProject.file("android-configuration.gradle")

dependencies {

    sharedGroup dependencies

    api 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    api 'androidx.navigation:navigation-ui-ktx:2.5.1'

}