# DemoAssignement

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/iskar/demo/: App.kt  MainActivity.kt
app/src/main/java/com/iskar/demo/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle
core/data/src/main/java/com/iskar/demo/core/data/utils/: OkhttpExt.kt
core/ui/: build.gradle
core/ui/src/main/java/com/iskar/demo/core/ui/base/: BaseFragment.kt  BaseViewModel.kt
core/ui/src/main/java/com/iskar/demo/core/ui/ext/: FragmentExt.kt  ImageViewExt.kt  LifecycleExt.kt
core/ui/src/main/java/com/iskar/demo/core/ui/list/: DefaultIdItemDiffCallback.kt  DefaultItemDecoration.kt  IdItemModel.kt
core/ui/src/main/res/values/: dimens.xml  styles.xml
core/utils/src/main/java/com/iskar/demo/core/utils/: MappingExt.kt  SuspendableMapper.kt
feature/feed/data/: build.gradle
feature/feed/data/src/main/: AndroidManifest.xml
feature/feed/data/src/main/java/com/iskar/demo/feed/data/dataSource/: FeedDataSourceImpl.kt
feature/feed/data/src/main/java/com/iskar/demo/feed/data/di/: FeedDataModule.kt
feature/feed/data/src/main/java/com/iskar/demo/feed/data/maping/: PostResponseMapper.kt
feature/feed/data/src/main/java/com/iskar/demo/feed/data/network/: FeedApi.kt
feature/feed/domain/src/main/: AndroidManifest.xml
feature/feed/domain/src/main/java/com/iskar/demo/feed/domain/dataSource/: FeedDataSource.kt
feature/feed/domain/src/main/java/com/iskar/demo/feed/domain/di/: FeedDomainModule.kt
feature/feed/domain/src/main/java/com/iskar/demo/feed/domain/interactor/: FeedInteractor.kt  (+1 more)
feature/feed/ui/: build.gradle
feature/feed/ui/src/main/: AndroidManifest.xml
feature/feed/ui/src/main/java/com/iskar/demo/feed/ui/: FeedFragment.kt  FeedViewModel.kt
feature/feed/ui/src/main/java/com/iskar/demo/feed/ui/di/: FeedUiModule.kt
feature/feed/ui/src/main/java/com/iskar/demo/feed/ui/list/: FeedItemDecorator.kt
feature/feed/ui/src/main/java/com/iskar/demo/feed/ui/list/mapping/: PostItemMapper.kt
feature/feed/ui/src/main/java/com/iskar/demo/feed/ui/list/models/: FeedItem.kt  HeaderItem.kt  PostItem.kt
feature/feed/ui/src/main/res/layout/: feed_fragment_feed.xml  feed_item_header.xml  feed_item_post.xml
feature/feed/ui/src/main/res/navigation/: navigation_feed.xml
feature/user/data/: build.gradle
feature/user/data/src/main/: AndroidManifest.xml
feature/user/domain/: build.gradle
feature/user/domain/src/main/: AndroidManifest.xml
feature/user/ui/: build.gradle
feature/user/ui/src/main/: AndroidManifest.xml
feature/user/ui/src/main/java/com/iskar/demo/user/ui/: UserListFragment.kt  UserListViewModel.kt
feature/user/ui/src/main/java/com/iskar/demo/user/ui/di/: UserUiModule.kt
feature/user/ui/src/main/java/com/iskar/demo/user/ui/list/mapping/: UserItemMapper.kt
feature/user/ui/src/main/java/com/iskar/demo/user/ui/list/models/: UserItem.kt
feature/user/ui/src/main/res/layout/: user_fragment_user.xml  user_item_user.xml
feature/user/ui/src/main/res/navigation/: navigation_user.xml
feature/user/ui/src/main/res/values/: dimens.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/iskar/demo/navigation/: Navigator.kt
navigation/src/main/java/com/iskar/demo/navigation/args/: FeedFragmentParams.kt
navigation/src/main/res/navigation/: navigation_feed.xml
(+12 files in other folders)
