plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("android-configuration.gradle")

dependencies {

    sharedGroup dependencies

    api project(':navigation')

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api "com.github.bumptech.glide:glide:4.13.1"

    api 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

}